<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>list动画效果</title>
	<style type="text/css">
		html, body, * {margin: 0; padding: 0;}
		#listBox {
			width: 200px;
			height: 100px;
			/*background: linear-gradient(to right top, #74d4ba, #53d7f3);*/
			background: linear-gradient(90deg, yellow 20%, green 50%, orange 80%);
		}
		#listBox:hover {
			box-shadow: 0px 0px 6px #666;
		}
		#listBox ul {
			height: 100%;
			overflow: hidden;
		}
		#listBox ul li{
			position: relative;
			background-color: red; 
			width: 120px;
			height: 30px;
			left: -150px;
		}
		#listBox ul li:hover{
			background-color: orange;
			color: white;
		}
		#listBox ul li:hover i {
			border-left-color: orange;
		}
		#listBox ul li i {
			position: absolute;
			top: 0;
			right: -30px;
			display: block;
			width: 0;
			height: 0;
			border: 15px solid transparent;
			border-left-color: yellowgreen;
		}
		#listBox ul li:first-child{ transition: left 0.3s linear 0.5s; }
		#listBox ul li:nth-child(2){ transition: left 0.3s linear 1s; }
		#listBox ul li:nth-child(3){ transition: left 0.3s linear 1.1s; }
		#listBox ul:hover li{ left: 0; }
	</style>
</head>
<body>
	<div id="listBox">
		<ul>
			<li>School<i></i></li>
			<li>Feature<i></i></li>
			<li>Practice<i></i></li>
		</ul>
	</div>
</body>
</html>