<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>list</title>
	<style type="text/css">
		html, body, * {margin: 0; padding: 0; }
		#box {
			width: 200px; 
			height: 100px; 
			background: linear-gradient(to right top, #74d4ba, #53d7f3);
			/*background: linear-gradient(45deg, #000 20%, #f00 50%, #090 80%);*/
			border: 1px solid #1f8bc9;
		}
		#box:hover { box-shadow: 0px 0px 6px #666; }
		#box>ul {
			position: relative;
			overflow: hidden;			
		}
		#box>ul>li {
			position: relative;
			left: -200px;
			width: 130px;
			height: 30px;
			line-height: 30px;
			background-color: red;
		}
		#box>ul>li:first-child {transition: left 0.3s linear 0.5s;}
		#box>ul:hover li:first-child{
			left: 0px;
		}
		#box>ul>li:nth-child(2) {transition: left 0.3s linear 1s;}
		#box>ul:hover li:nth-child(2){
			left: 0px;
		}
		#box>ul>li:nth-child(3) {transition: left 0.3s linear 1.1s;}
		#box>ul:hover li:nth-child(3){
			left: 0px;
		}
		#box>ul>li>span {
			position: absolute;
			right: -30px;
			display: inline-block;
			width: 0;
			height: 0;
			border: 15px solid transparent;
			border-left-color: yellowgreen;
		}
		#box>ul>li:hover {
			background-color: orange;
			color: white;
		}
		#box>ul>li:hover span {
			border-left-color: orange;
		}
	</style>
</head>
<body>
	<div id="box">
		<ul>
			<li>school<span></span></li>
			<li>feature<span></span></li>
			<li>practice<span></span></li>
		</ul>
	</div>
</body>
</html>